#textdomain wesnoth-The_Ford

[textdomain]
    name="wesnoth-The_Ford"
    path="data/add-ons/The_Ford/translations"
[/textdomain]

[campaign]
    id=The_Ford
    name=_"The Ford"
    abbrev= _"TF"
    icon="data/core/images/terrain/castle/encampment/regular-keep-tile.png"
    image="data/core/images/story/landscape-mountains-03.jpg~SCALE_INTO(600,400)"
    first_scenario=the_ford_scenario
    define=THE_FORD
    description= _"TODO"

    # {CAMPAIGN_DIFFICULTY DAYDREAM "units/orcs/archer-melee.png~RC(magenta>red)" _"Youth" _"Daydream"}
    # {CAMPAIGN_DIFFICULTY EASY "units/orcs/archer-melee-6.png~RC(magenta>red)" _"Hunter" _"Easy"}
    # {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/xbowman-melee.png~RC(magenta>red)" _"Ranger" _"Normal"}{DEFAULT_DIFFICULTY}
    # {CAMPAIGN_DIFFICULTY HARD "units/orcs/slurbow.png~RC(magenta>red)" _"Tracker" _"Hard"}
    # {CAMPAIGN_DIFFICULTY NIGHTMARE "data/add-ons/Captured_by_a_Nightmare/images/units/orcs/avenger.png~RC(magenta>red)" _"Avenger" _"Nightmare"}

    # Credits
    [about]
        title=_"Author"
        [entry]
            name="Sergey Lavrenyuk (sergey)"
        [/entry]
    [/about]
[/campaign]

#ifdef THE_FORD
    [binary_path]
        path=data/add-ons/The_Ford/
    [/binary_path]
    [binary_path]
        path=data/campaigns/The_South_Guard
    [/binary_path]
    [binary_path]
        path=data/campaigns/Heir_To_The_Throne
    [/binary_path]

    # the order of macro files is important, since some of them may rely on other

    # {~add-ons/The_Ford/macros/base.cfg}
    [+units]
         {~add-ons/The_Ford/units}
         {campaigns/The_South_Guard/units/Infantry_Lieutenant.cfg}
         {campaigns/The_South_Guard/units/Infantry_Commander.cfg}
         {campaigns/Heir_To_The_Throne/units/Lord.cfg}
     [/units]
    {~add-ons/The_Ford/scenario.cfg}
#endif
