#textdomain wesnoth-httt
[unit_type]
    id=Princess
    name= _ "female^Princess"
    gender=female
    race=human
    hitpoints=48
    movement_type=elusivefoot
    image="units/the_ford/human-princess.png"
    {DEFENSE_ANIM "units/the_ford/human-princess-defend.png" "units/the_ford/human-princess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    movement=7
    experience=150
    level=2
    alignment=neutral
    advances_to=Battle Princess
    cost=39
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=mixed fighter
    description= _ "A noble by birth, the Princess has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and leader. The units of lower level around the Princess will fight better due to her presence."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        description= _"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/fireball.png
        damage=14
        number=4
    [/attack]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/the_ford/human-princess-leading.png:300"
        [/frame]
    [/leading_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/the_ford/human-princess-idle-[1~5,3~6].png:[100*4,150,100*2,200,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/the_ford/human-princess-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        [frame]
            image="units/the_ford/human-princess.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}

        start_time=-300
        [frame]
            image="units/the_ford/human-princess-leading.png:200"
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
